* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #1695DA;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.title-box {
    background-color: white;
    position: absolute;
    z-index: 999;
    padding: 50px;
    top: 180px;
    box-shadow: -13px 13px 2px 1px rgba(0, 0, 0, .2);
}

header h1{
    font-size: 80px;
    text-align: center;
}

header p {
    font-size: 25px;
    text-align: center;
}

header h1, header p, li {
    font-family: 'Kenia', cursive;
}

/* navigation menu */

.section-menu {
    justify-content: center;
    transform: translateY(-130px);
    display: flex;
    flex-direction: row;
}

nav.menu {
    width: calc(500px * 4);
}

nav.menu ul {
    display: flex;
    flex-direction: row;
}

nav.menu ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
}

nav.menu ul li:hover {
    transform: scale(0.90);
    transition: 0.3s all;
}

nav.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 50px;
}

.nav-item {
    flex: 1;
    height: 300px;
}

.snack {
    background: url(../images/snacks.jpeg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.boisson {
    background: url(../images/boisson.webp) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.plat {
    background: url(../images/plat.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

/* sections plats */

.item {
    background-color: white;
    margin: 20px;
    display: flex;
    transition: 0.3s all;
    width: 50%;
}

.item:hover {
    transform: scale(1.1);
    transition: 0.3s all;
}

.item:hover{
    transition: 0.3s all;
    box-shadow: -8px 8px 2px 1px rgba(0, 0, 0, .1);
}

.item-infos{
    padding: 20px;
    line-height: 40px;
}

section {
    padding: 100px;
    font-family: 'Martel', serif;
}

.item-infos h3{
    font-size: 25px;
}

.item-infos hr{
    margin:10px 0 10px 0;
    opacity: 0.5;
}

p.prix{
    font-weight: bold;
    font-size: 22px;
}

section img{
    width: 300px;
}

/* admin */

.input_add{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.input_add form{
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
}

.input_add form input[type = "text"]{
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    outline: 0;
    padding: 5px;
    margin-bottom: 10px;
}

textarea{
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    outline: 0;
    padding: 5px;
    margin-bottom: 10px;
    resize: none;
}

.input_add form input[type = "file"]{
    margin-bottom: 15px;
}

.btn-liste-prod, .input_add form input[type = "submit"]{
    padding: 5px 8px;
    border: 0;
    outline: 0;
    background-color: blue;
    color: #fff;
    border-radius: 6px;
    font-size: 14px;
}

.btn-liste-prod{
    text-decoration: 0;
    text-align: center;
    margin-top: 10px;
}

/* page resultat */

.result{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result-content{
    background-color: #fff;
    width: 40%;
    border: 6px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
}

.result-content a{
    color: #1695DA;
    text-decoration: 0;
}

.result-content a:hover{
    text-decoration: underline;
}

/* scrollbar css */

::-webkit-scrollbar{
    width: 8px;
    height: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: #fff;
}

.result-content h3{
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
}

.liste-produits{
    max-height: 400px;
    overflow: auto;
}

.produit{
    margin: 20px 0;
    height: 100px;
    display: flex;
}

.produit .image-prod{
    height: 100%;
    width: 100px;
}

.produit .image-prod img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.produit .text{
    margin-left: 15px;
    overflow: hidden;
    width: 80%;
}

.produit .text .titre{
    text-transform: uppercase;
}


.produit .text .description{
    color: rgba(0, 0, 0, 0.4);
    font-size: 16px;
}





















@media(max-width:745px){
    .result-content{
        width: 80%;
    }
}
